# NewsDay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsday/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/newsday/home/: HomeFragment.kt
app/src/main/java/com/example/newsday/home/db/: AttentionBean.kt  HotList.kt  MapMarkDate.kt  RecommendBean.kt
app/src/main/java/com/example/newsday/home/request/: HomeAttentionGetRequest.kt  HomeAttentionRequest.kt  RecommendGetRequest.kt  RecommendRequest.kt
app/src/main/java/com/example/newsday/home/view/: HomeFragmentAttention.kt  HomeFragmentEpidemic.kt  HomeFragmentHot.kt  HomeFragmentRecommend.kt  IndicatorLineUtil.kt  MapsFragment.kt  MyPagerAdapter.kt  RecommendDetailFragment.kt  TouTiaoFragment.kt  WeiBoFragment.kt  ZhiHuFragment.kt  ZoomOutPageTransFormer.kt
app/src/main/java/com/example/newsday/home/viewmodel/: AttentionViewModel.kt  HotListViewModel.kt  MapsViewModel.kt  RecommendDetailViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/example/newsday/login/: LoginActivity.kt  LoginBean.kt  LoginViewModel.kt  SpHelp.kt
app/src/main/java/com/example/newsday/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/newsday/network/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/example/newsday/persistence/: AppDatabase.kt  DateBaseHelper.kt
app/src/main/java/com/example/newsday/persistence/bean/: CommendDetailDate.kt
app/src/main/java/com/example/newsday/persistence/dao/: CommendDetailDao.kt  HotDateDao.kt  MapMarkDao.kt
app/src/main/java/com/example/newsday/persistence/dateBaseHelper/: CommendDetailDateBaseHelper.kt  HotDateBaseHelper.kt  MapMarkDateBaseHelper.kt
app/src/main/java/com/example/newsday/search/: SearchFragment.kt
app/src/main/java/com/example/newsday/search/db/: GarbageRecognitionBean.kt
app/src/main/java/com/example/newsday/search/view/: GarbageClassificationFragment.kt  GarbageGuideFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/newsday/search/viewmodel/: GarbageResultViewModel.kt
app/src/main/java/com/example/newsday/util/: AMapServicesUtil.java  AMapUtil.java  BmobSMSRepository.kt  ButtomDialog.java  CameraUtils.kt  DataBindingHelper.kt  DataHelper.kt  DialogUtil.kt  GarbageDialog.kt  GarbageResultRecyclerAdapter.kt  HtmlUtil.kt  ImageUtil.kt  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: ic_add.xml  ic_like.xml  ic_position.xml  ic_return.xml  ic_unlike.xml
app/src/main/res/layout/: activity_login.xml  fragment_garbage_classification.xml  fragment_garbage_guide.xml  fragment_garbage_result_recycler_item.xml  fragment_home.xml  fragment_home_attention.xml  fragment_home_epidemic.xml  fragment_home_hot.xml  fragment_home_recommend.xml  fragment_maps.xml  fragment_my.xml  fragment_recommend_detail.xml  fragment_search.xml  fragment_search_result.xml  fragment_tou_tiao.xml  fragment_wei_bo.xml  fragment_zhi_hu.xml  garbage_dialog.xml  garbage_result_recycler_item.xml  weibo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
