<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.newsday.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.newsday.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchResultFragment_to_garbageResultFragment"
            app:destination="@id/searchResultFragment"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.newsday.my.MyFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_navigation_my_to_recommendDetailFragment"
            app:destination="@id/recommendDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.newsday.search.view.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/recommendDetailFragment"
        android:name="com.example.newsday.home.view.RecommendDetailFragment"
        android:label="RecommendDetailFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.newsday.home.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />


</navigation>